# spark-ml

./: .gitignore  JUPYTER.md  README.md  SPARK_DEBIAN.md  build.gradle  settings.gradle
docker/: build.image.sh  spark-debian.Dockerfile
duocar/clean/rides/: part-00000-fea18a19-63ec-4dc3-8fdc-295f144d7166-c000.snappy.parquet
install/: install.sh
src/main/java/javasamples/: PlotUtil.java  Regression.java  RegressionJFreeChart.java  RegressionXChart.java
src/main/jupyter/: 00_basic_java.ipynb  00_basic_python.ipynb  00_basic_scala.ipynb  01_read_csv_python.ipynb  02_inspect_python.ipynb  13_regression_python.ipynb
src/main/python/: 00_spark.py
src/main/scala/scalasamples/: Scaffolding.scala
