plugins {
  id 'java'
  id 'scala'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '5.2.0'   // '6.0.0'
  id "application"
}

compileJava.options.encoding = 'UTF-8'
// compileJava.options.encoding = 'ISO-8859-1'
compileJava.options.compilerArgs += ["-Xlint:unchecked"]

group = 'spark-ml'
version = '1.0'

// sourceCompatibility = 1.8
// targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  if (JavaVersion.current() != project.targetCompatibility) {
//    throw new GradleException(
    println "+------ Warning: Java version (JAVA_HOME) possible mismatch -----\n" +
            "| In task $name ($project.name), the java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.\n" +
            "+----------------------------------------------------------------"
//    )
  } else {
    println ">> From task $name (in $project.name), using java version ${JavaVersion.current()} "
  }
  options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
    compile group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.1'
    // Graph ?
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.5'
}

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url "http://lediouris.net/maven2" }
//    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://www.datanucleus.org/downloads/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

mainClassName = "javasamples.Scaffolding"

shadowJar {
    zip64 true
    mergeServiceFiles()
}

//tasks.withType(JavaExec) {
//    classpath += configurations.developmentOnly
//    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
//    if (gradle.startParameter.continuous) {
//        systemProperties(
//                'micronaut.io.watch.restart':'true',
//                'micronaut.io.watch.enabled':'true',
//                "micronaut.io.watch.paths":"src/main"
//        )
//    }
//}
